# Configurações do Servidor
PORT=3001
NODE_ENV=production

# API Externa (mantenha secreto)
EXTERNAL_API_URL=https://kryptorweb.com.br/api/likes
EXTERNAL_API_KEY=slaboy

# Chave secreta para autenticação (gere uma nova)
JWT_SECRET=sua_chave_super_secreta_aqui

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=10
